@(title: String, chineseMessage: String)(content: Html)

<!DOCTYPE html>

<html>
	<head>
		<title>@title</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
		<style>
		#test {
			height: 180px;
			border: 10px solid #DDD;
			font-size: 20px;
			line-height: 150%;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="test">
		<div>Current file.encoding: @System.getProperty("file.encoding")</div>
		<div>Codec.default: @scalax.io.Codec.default.charSet</div>
		<div>Chinese in view: 中文</div>
		<div>Chinese from action: @chineseMessage</div>
		</div>
		@content
	</body>
</html>
